# Archivo de ejemplo .env para configuración de la base de datos
DB_NAME=nombre_de_tu_base_de_datos
DB_USER=usuario_de_tu_base_de_datos
DB_PASS=contraseña_de_tu_base_de_datos
DB_HOST=localhost
DB_PORT=3306
